//apply plugin: 'com.android.application'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 4
        versionName "1.3"
    }

}

dependencies {
    //implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly files('libs/systembartint-1.0.4.jar')

    implementation ('com.android.support:design:28.0.0'){
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'support-annotations'
    }
    implementation ('com.android.support:appcompat-v7:28.0.0') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'support-annotations'
    }

    implementation ('com.android.support:support-v4:28.0.0'){
        exclude module: 'support-annotations'
    }

    implementation 'org.xutils:xutils:3.5.1'

}
