# AndExplore

./: README.md  build.gradle  settings.gradle
ArscEditor/: build.gradle
ArscEditor/src/androidTest/java/com/beingyi/app/: ExampleInstrumentedTest.java
ArscEditor/src/main/: AndroidManifest.xml
ArscEditor/src/main/java/zhao/arsceditor/: MainActivity.java  SearchString.java
ArscEditor/src/main/java/zhao/arsceditor/CatchError/: CrashHandler.java
ArscEditor/src/main/java/zhao/arsceditor/Translate/: DoTranslate.java
ArscEditor/src/main/res/values/: strings.xml
ArscEditor/src/test/java/com/beingyi/app/: ExampleUnitTest.java
apkfairy/: build.gradle
apkfairy/src/main/: AndroidManifest.xml
apkfairy/src/main/res/drawable/: img_bg.xml
apkfairy/src/main/res/layout/: item_app_info.xml  item_file.xml  item_launch.xml  view_app_menu.xml
apkfairy/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
apkfairy/src/main/res/values-v11/: styles.xml
apkfairy/src/main/res/values-v14/: styles.xml
app/: build.gradle  proguard-rules.pro
app/release/: output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Child$100000000.smali  Child.smali  EncryptString.dex  OpenSourceList.txt  ProGuard.Pro  SignVer.dex
app/src/main/assets/language/: Chinese.txt  English.txt
app/src/main/assets/shell/: sysrw.sh
app/src/main/java-tran/android/content/res/: MyStringBlock.java
app/src/main/java-tran/com/bigzhao/xml2axml/: AxmlUtils.java  Encoder.java
app/src/main/java-tran/com/protectsoft/webviewcode/: HighlightLib.java
app/src/main/java-tran/proguard/obfuscate/: ONameFactory.java
app/src/main/java/com/ae/utils/: TTEncoder.java
app/src/main/java/com/androlua/: LuaLexer.java
app/src/main/java/com/bigzhao/xml2axml/: AXMLPrinter.java  AxmlUtils.java  Encoder.java
app/src/main/java/com/protectsoft/webviewcode/: Content.java  HtmlCode.java  Settings.java
app/src/main/java/maobyte/signer/: ApkSigner.java
app/src/main/java/org/jf/dexlib/: DexFile.java  Item.java
app/src/main/java/org/jf/util/: IndentingWriter2.java
app/src/main/java/proguard/: ProGuard.java
app/src/main/java_en/android/content/res/: AXmlResourceParser.java
app/src/main/java_en/com/ae/utils/: AES.java  Base64Util.java
app/src/main/java_en/com/protectsoft/webviewcode/: Codeview.java
app/src/main/jni/: Android.mk  ComUtils.cpp  UiUtils.cpp  conf.cpp  getSign.cpp
app/src/main/res-tran/drawable/: ed_search_bg.xml  fe_shape_edit.xml  ic_water_start.xml  ln_board.xml  ln_def_board.xml  selector_group.xml  side_nav_bar.xml
app/src/main/res-tran/layout/: activity_dexeditor.xml  activity_main.xml  activity_opensourcelist.xml  activity_settings.xml  activity_texteditor.xml  activity_webbrowser.xml  app_bar_main.xml  fe_layout_edit.xml  fe_layout_select.xml  fragment_classlist.xml  fragment_dex_search.xml  fragment_dex_search_result.xml  item_app.xml  item_child.xml  item_file.xml  item_group.xml  item_menu.xml  item_progress.xml  item_simple.xml  item_toast.xml  nav_header_main.xml  view_apk.xml  view_apk_property.xml  view_app_manager.xml  view_enstr_conf.xml  view_file_property.xml  view_get_save_path.xml  view_license.xml  view_new_file.xml  view_obfuscate_conf.xml  view_paste_file.xml  view_permissions.xml
app/src/main/res-tran/menu/: activity_main_drawer.xml  dexeditor_navigation.xml  dir_smali.xml  file_apk.xml  file_dex.xml  file_in_zip.xml  file_jar.xml  file_smali.xml  file_xml.xml  main.xml  main_menu.xml  menu_activity_dexeditor.xml  text_editor_menu.xml  web.xml  zip_editor_menu.xml
app/src/main/res-tran/values/: arrays.xml
app/src/main/res-tran/values-en/: strings.xml
app/src/main/res-tran/values-zh-rCN/: strings.xml
app/src/main/res-tran/xml/: pre_settings.xml
app/src/main/res/drawable/: bg_toast.xml  ed_search_bg.xml  fe_shape_edit.xml  ic_water_end.xml  selector_group.xml
app/src/main/res/layout/: activity_codeview.xml  activity_opensourcelist.xml  activity_settings.xml  activity_texteditor.xml  activity_webbrowser.xml  content_main.xml  dialog_keyinfo.xml  fe_layout_edit.xml  fe_layout_select.xml  fragment_classlist.xml  fragment_dex_search.xml  fragment_dex_search_result.xml  item_app.xml  item_child.xml  item_file.xml  item_group.xml  item_simple.xml  nav_header_main.xml  view_apk.xml  view_apk_property.xml  view_app_manager.xml  view_enstr_conf.xml  view_file_property.xml  view_get_save_path.xml  view_license.xml  view_new_file.xml  view_obfuscate_conf.xml  view_paste_file.xml  view_permissions.xml  view_select_file.xml
app/src/main/res/menu/: activity_main_drawer.xml  dexeditor_navigation.xml  dir_smali.xml  file_apk.xml  file_dex.xml  file_in_zip.xml  file_jar.xml  file_smali.xml  file_xml.xml  main.xml  main_menu.xml  menu_activity_dexeditor.xml  text_editor_menu.xml  web.xml  zip_editor_menu.xml
app/src/main/res/values/: arrays.xml  attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: dimens.xml
app/src/main/res/xml/: file_paths.xml  pre_settings.xml
(+610 files in other folders)
