md "E:\MyData\AllProjects\AndroidProjects\AndExplore\app\build\intermediates\ndkBuild\debug\lib\x86_64" >NUL 2>NUL || rem
E:/Env/Android/Sdk/ndk/19.2.5345600/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Gdbserver      ": "[x86_64-linux-android] E:\MyData\AllProjects\AndroidProjects\AndExplore\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdbserver"
copy /b/y "E:\Env\Android\Sdk\ndk\19.2.5345600\build\\..\prebuilt\android-x86_64\gdbserver\gdbserver" "E:\MyData\AllProjects\AndroidProjects\AndExplore\app\build\intermediates\ndkBuild\debug\lib\x86_64\gdbserver" > NUL
E:/Env/Android/Sdk/ndk/19.2.5345600/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Gdbsetup       ": "E:\MyData\AllProjects\AndroidProjects\AndExplore\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup"
E:/Env/Android/Sdk/ndk/19.2.5345600/build//../prebuilt/windows-x86_64/bin/echo.exe "set solib-search-path E:/MyData/AllProjects/AndroidProjects/AndExplore/app/build/intermediates/ndkBuild/debug/obj/local/x86_64" > E:\MyData\AllProjects\AndroidProjects\AndExplore\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup
E:/Env/Android/Sdk/ndk/19.2.5345600/build//../prebuilt/windows-x86_64/bin/echo.exe "directory E:/Env/Android/Sdk/ndk/19.2.5345600/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot E:/MyData/AllProjects/AndroidProjects/AndExplore/app/src/main/jni" >> E:\MyData\AllProjects\AndroidProjects\AndExplore\app\build\intermediates\ndkBuild\debug\lib/x86_64/gdb.setup
md "E:\MyData\AllProjects\AndroidProjects\AndExplore\app\build\intermediates\ndkBuild\debug\obj\local\x86_64\objs-debug\BY" >NUL 2>NUL || rem
E:/Env/Android/Sdk/ndk/19.2.5345600/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Compile++      ": "BY <= conf.cpp"
del /f/q E:\MyData\AllProjects\AndroidProjects\AndExplore\app\build\intermediates\ndkBuild\debug\obj\local\x86_64\objs-debug\BY\conf.o >NUL 2>NUL
E:/Env/Android/Sdk/ndk/19.2.5345600/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -MMD -MP -MF E:/MyData/AllProjects/AndroidProjects/AndExplore/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/BY/conf.o.d -target x86_64-none-linux-android21 -fdata-sections -ffunction-sections -fstack-protector-strong -funwind-tables -no-canonical-prefixes  --sysroot E:/Env/Android/Sdk/ndk/19.2.5345600/build//../toolchains/llvm/prebuilt/windows-x86_64/sysroot -g -Wno-invalid-command-line-argument -Wno-unused-command-line-argument  -fno-addrsig -fno-exceptions -fno-rtti -fPIC -O0 -UNDEBUG -fno-limit-debug-info  -IE:/MyData/AllProjects/AndroidProjects/AndExplore/app/src/main/jni     -DANDROID  -nostdinc++ -Wa,--noexecstack -Wformat -Werror=format-security   -c  E:/MyData/AllProjects/AndroidProjects/AndExplore/app/src/main/jni/conf.cpp -o E:/MyData/AllProjects/AndroidProjects/AndExplore/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/BY/conf.o
md "E:\MyData\AllProjects\AndroidProjects\AndExplore\app\build\intermediates\ndkBuild\debug\obj\local\x86_64" >NUL 2>NUL || rem
E:/Env/Android/Sdk/ndk/19.2.5345600/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "SharedLibrary  ": "libBY.so"
E:/Env/Android/Sdk/ndk/19.2.5345600/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/clang++.exe -Wl,-soname,libBY.so -shared E:/MyData/AllProjects/AndroidProjects/AndExplore/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/objs-debug/BY/conf.o -lgcc -Wl,--exclude-libs,libgcc.a -latomic -Wl,--exclude-libs,libatomic.a -target x86_64-none-linux-android21 -no-canonical-prefixes    -Wl,--build-id -nostdlib++ -Wl,--no-undefined -Wl,-z,noexecstack -Wl,-z,relro -Wl,-z,now -Wl,--warn-shared-textrel -Wl,--fatal-warnings   -lc -lm -o E:/MyData/AllProjects/AndroidProjects/AndExplore/app/build/intermediates/ndkBuild/debug/obj/local/x86_64/libBY.so
E:/Env/Android/Sdk/ndk/19.2.5345600/build//../prebuilt/windows-x86_64/bin/echo.exe [x86_64] "Install        ": "libBY.so => E:\MyData\AllProjects\AndroidProjects\AndExplore\app\build\intermediates\ndkBuild\debug\lib/x86_64/libBY.so"
copy /b/y "E:\MyData\AllProjects\AndroidProjects\AndExplore\app\build\intermediates\ndkBuild\debug\obj\local\x86_64\libBY.so" "E:\MyData\AllProjects\AndroidProjects\AndExplore\app\build\intermediates\ndkBuild\debug\lib\x86_64\libBY.so" > NUL
E:/Env/Android/Sdk/ndk/19.2.5345600/build//../toolchains/llvm/prebuilt/windows-x86_64/bin/x86_64-linux-android-strip --strip-unneeded  E:\MyData\AllProjects\AndroidProjects\AndExplore\app\build\intermediates\ndkBuild\debug\lib/x86_64/libBY.so
