<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="60dp"
	android:orientation="vertical"
	android:gravity="left|center">

	<TextView
		android:layout_height="wrap_content"
		android:layout_width="wrap_content"
		android:textStyle="bold"
		android:textSize="20sp"
		android:singleLine="true"
		android:id="@+id/itemlaunchTextView_activityname"/>

	<TextView
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceSmall"
		android:layout_width="match_parent"
		android:singleLine="true"
		android:id="@+id/itemlaunchTextView_packname"/>

</LinearLayout>

