apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.beingyi.app.AE"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 178
        versionName "1.2"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }


    signingConfigs {
        signConfig {
            storeFile file('E:\\MyData\\AndroidProjects\\beingyi.jks')
            storePassword "zy3b9ac9ff"
            keyAlias "beingyi"
            keyPassword "zy3b9ac9ff"
        }
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.signConfig
        }
    }



    externalNativeBuild {
        ndkBuild {
            path file('src/main/jni/Android.mk')
        }
    }





    sourceSets {
        main {
            java {
                main {
                    //res.srcDirs = ['src/main/res-tran']
                    res.srcDirs = ['src/main/res']
                    jniLibs.srcDirs = ['src/main/jni']
                    //java.srcDirs = ['src/main/java_en']
                    //java.srcDirs = ['src/main/java-tran']
                    java.srcDirs = ['src/main/java']
                    assets.srcDirs = ['src/main/assets_en']
                }

            }
        }

    }

    lintOptions {
        abortOnError false
        ignoreWarnings true
    }

    dexOptions {
        preDexLibraries = false
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    //implementation project(':ArscEditor')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation fileTree(include: ['*.jar'], dir: 'libs\\dex2jar')
    //implementation 'com.android.support:design:25.3.1'
    //implementation 'com.android.support:appcompat-v7:25.3.1'
    //implementation 'com.android.support:support-v4:25.3.1'
    //implementation 'com.android.support:support-annotations:25.3.1'
    implementation('com.android.support:design:28.0.0') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'support-annotations'
    }
    implementation('com.android.support:appcompat-v7:28.0.0') {
        exclude group: 'com.android.support', module: 'support-v4'
        exclude module: 'support-annotations'
    }
    implementation('com.android.support:support-v4:28.0.0') {
        exclude module: 'support-annotations'
    }
    //implementation 'com.android.support:support-annotations:28.0.0'
    implementation 'org.xutils:xutils:3.6.20'
    //implementation 'asm:asm-all:3.3.1'
    implementation('ren.qinc.edit:lib:0.0.5') {
        exclude module: 'support-annotations'
    }
    //implementation project(':apkfairy')


    //implementation 'org.mockito:mockito-all:1.8.4'


}


allprojects {
    repositories {

        maven { url 'https://www.jitpack.io' }
    }
}