<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">>

    <item
        android:id="@+id/action_dexeditor_saveDex"
        android:orderInCategory="100"
        android:title="保存"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_dexeditor_exit"
        android:orderInCategory="100"
        android:title="退出"
        app:showAsAction="never" />


</menu>
