<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_web_open"
        android:orderInCategory="100"
        android:title="用浏览器打开"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_web_refresh"
        android:orderInCategory="100"
        android:title="刷新"
        app:showAsAction="never" />


    <item
        android:id="@+id/action_web_copy"
        android:orderInCategory="100"
        android:title="复制链接"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_web_exit"
        android:orderInCategory="100"
        android:title="退出"
        app:showAsAction="never" />


</menu>
