<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="#fff"
    android:orientation="horizontal"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:orientation="horizontal">
        <!--全选-->
        <TextView
            android:id="@+id/btn_select_all"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="全选"
            android:textColor="#000"
            android:textSize="12dp" />

        <!--复制-->
        <TextView
            android:id="@+id/btn_copy"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="复制"
            android:textColor="#000"
            android:textSize="12dp" />

        <!--剪切-->
        <TextView
            android:id="@+id/btn_cut"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="剪切"
            android:textColor="#000"
            android:textSize="12dp" />

        <!--粘贴-->
        <TextView
            android:id="@+id/btn_paste"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="粘贴"
            android:textColor="#000"
            android:textSize="12dp" />

        <!--分享-->
        <TextView
            android:id="@+id/btn_share"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="分享"
            android:textColor="#000"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/btn_cancel"
            android:layout_width="50dp"
            android:layout_height="36dp"
            android:background="?android:selectableItemBackground"
            android:clickable="true"
            android:gravity="center"
            android:text="取消"
            android:textColor="#000"
            android:textSize="12dp" />
    </LinearLayout>
</LinearLayout>
