<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
	android:padding="10dp">

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:gravity="center_vertical">

		<ImageView
			android:src="@drawable/ic_android"
			android:layout_width="45dp"
			android:layout_height="45dp"
			android:id="@+id/view_apk_ImageView_icon"/>

		<LinearLayout
			android:layout_marginLeft="10dp"
			android:orientation="vertical"
			android:layout_width="match_parent"
			android:layout_height="wrap_content">

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="名称："
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:textStyle="bold"
				android:id="@+id/view_apk_TextView_label"/>

			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="包名："
				android:textAppearance="?android:attr/textAppearanceSmall"
				android:id="@+id/view_apk_TextView_pakName"/>

		</LinearLayout>

	</LinearLayout>

	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_marginTop="10dp">

		<Button
			android:layout_width="match_parent"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="查看"
			android:layout_weight="1.0"
			android:id="@+id/view_apk_Button_view"/>

		<Button
			android:layout_width="match_parent"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="安装"
			android:layout_weight="1.0"
			android:id="@+id/view_apk_Button_install"/>

        <Button
            android:layout_width="match_parent"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_height="wrap_content"
            android:text="属性"
            android:layout_weight="1.0"
            android:id="@+id/view_apk_Button_property"/>
        
		<Button
			android:layout_width="match_parent"
			style="?android:attr/buttonBarButtonStyle"
			android:layout_height="wrap_content"
			android:text="菜单"
			android:layout_weight="1.0"
			android:id="@+id/view_apk_Button_menu"/>

	</LinearLayout>

</LinearLayout>

